<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingSystem.View.AddQuestionTestPage"
             xmlns:model = "clr-namespace:TestingSystem.Model"
             xmlns:viewmodel ="clr-namespace:TestingSystem.ViewModel"
             Title="AddQuestionTestPage">
    <Grid ColumnDefinitions="*,500">
        <Grid Grid.Column="0">
            <ScrollView>
                <VerticalStackLayout>
                    <Frame>
                        <StackLayout Spacing="5">
                            <Editor Text="{Binding Question.Question}" 
                                    Placeholder ="Вопрос" 
                                    AutoSize="TextChanges"/>
                            <CollectionView ItemsSource="{Binding Question.AnswerOptions}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type model:AnswerOption}">
                                        <Grid ColumnDefinitions="*,100" ColumnSpacing="5" >
                                                <Editor Grid.Column="0" Text="{Binding Answer}"
                                                        Placeholder ="Вариант ответа"
                                                        AutoSize="TextChanges"/>
                                                <VerticalStackLayout Grid.Column="1" >
                                                    <Label Text="Правильным ответ?" FontSize="10" VerticalOptions="Center"/>
                                                    <Switch   IsToggled="{Binding IsCorrect}" VerticalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <FlyoutBase.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Удалить" 
                                                                        Command="{Binding Path=DeleteAnswerOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AddQuestionTestViewModel}}}"
                                                                        CommandParameter="{Binding .}"/>
                                                    </MenuFlyout>
                                                </FlyoutBase.ContextFlyout>
                                            </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Frame BorderColor="White">
                                <Button Text="Add Answer Options"  Command="{Binding AddAnswerOptionsCommand}"/>
                            </Frame>
                            
                        </StackLayout>
                    </Frame>
                    <Button Text="Add" Command="{Binding AddQuestionTestCommand}"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="*,50" ColumnSpacing="5">

            <ScrollView Grid.Row="0">
                <CollectionView ItemsSource="{Binding QuestionTests}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:QuestionTest}">
                            <Frame>
                                <StackLayout>
                                    <Label Text="{Binding Question}"/>
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Удалить" 
                        Command="{Binding Path=DeleteQuestionTestCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AddQuestionTestViewModel}}}"
                        CommandParameter="{Binding .}"/>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
            
            <Button Grid.Row="1" Text="Save" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</ContentPage>