<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingSystem.View.PassingTestPage"
             xmlns:model = "clr-namespace:TestingSystem.Model"
             xmlns:viewmodel ="clr-namespace:TestingSystem.ViewModel"
             Title="PassingTestPage1xaml">
    <ScrollView>
        <Grid RowDefinitions="10,*,*,80" IsVisible="{Binding IsIsVisibleQuestion}">
            <Label Grid.Column="0" HorizontalTextAlignment="Center"
                   Text="{Binding QuestionTest.AnswerOptions.Count, StringFormat='Вопрос № {0}'}"/>
            
            <Label Grid.Column="1" HorizontalTextAlignment="Center"
                   Text="{Binding QuestionTest.AnswerOptions.Count, StringFormat='QuestionTest.Question {0}'}"/>


            <CollectionView Grid.Row="2"
           AbsoluteLayout.LayoutFlags="All"
           ItemsSource="{Binding QuestionTest.AnswerOptions}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:AnswerOption}">
                        <Grid ColumnDefinitions="*,100" ColumnSpacing="5" >
                            <Label Grid.Column="0" Text="{Binding Answer}"/>
                            <CheckBox Grid.Column="1"  IsChecked="{Binding IsSelected}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="3" Text="Далее" Command="{Binding NextQuestionCommand}"/>

        </Grid>
    </ScrollView>
</ContentPage>