<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model = "clr-namespace:TestingSystem.Model"
             xmlns:viewmodel ="clr-namespace:TestingSystem.ViewModel"
             x:Class="TestingSystem.MainPage">

    <Grid ColumnDefinitions="*,300">

        <ScrollView Grid.Column="0">
            <Grid RowDefinitions="50,50,*">
                <Label Grid.Row="0"/>
                <CollectionView Grid.Row="2"
                                AbsoluteLayout.LayoutFlags="All"
                                ItemsSource="{Binding TestDisplayer}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:QuestionTest}">
                            <Frame>
                                <Label Grid.Column="0">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{} {0}  ">
                                            <Binding Path="NameTest" Mode="TwoWay" />
                                         
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        
        <ScrollView Grid.Column="1">

        </ScrollView>

    </Grid>

</ContentPage>
